SERVER_PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=auth_service
SESSION_SECRET_KEY=super-secretnyi-zhumbak-sozgoi-prikin
SESSION_TIMEOUT=3600
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password